# PetPlanet-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
petplanet-api/: Dockerfile  pom.xml
petplanet-api/src/main/java/com/petplanet/commoncontroller/: CommonControllerApplication.java
petplanet-api/src/main/java/com/petplanet/commoncontroller/config/: MinioConfig.java
petplanet-api/src/main/java/com/petplanet/commoncontroller/utils/: MinioUtils.java
petplanet-api/src/main/resources/: application.yml
petplanet-auth/: pom.xml
petplanet-auth/src/main/java/top/zynorl/petplanet/auth/: PetplanetAuthApplication.java
petplanet-auth/src/main/java/top/zynorl/petplanet/auth/config/: UserAuthConfig.java
petplanet-auth/src/main/java/top/zynorl/petplanet/auth/context/: RuntimeContext.java  RuntimeContextHolder.java
petplanet-auth/src/main/java/top/zynorl/petplanet/auth/filter/: AuthUserFilter.java
petplanet-auth/src/main/java/top/zynorl/petplanet/auth/pojo/: UserInfoDTO.java
petplanet-auth/src/main/java/top/zynorl/petplanet/auth/service/: IUserAuthService.java
petplanet-auth/src/main/resources/: application.properties
petplanet-auth/src/test/java/top/zynorl/petplanet/auth/: PetplanetAuthApplicationTests.java
petplanet-common/: Dockerfile  pom.xml
petplanet-common/src/main/java/top/zynorl/petplanet/common/: PetplanetCommonApplication.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/base/: BaseReqPage.java  BaseResPage.java  R.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/context/: UserAuthContext.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/converter/: BaseConverter.java  ConverterConfig.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/enums/: TransactionStatusEnum.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/exception/: CommonExceptionHandler.java  RepeatConsumptionException.java  TopException.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/file/: SessionTest.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/interceptor/: AuthUserInterceptor.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/response/: Resp.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/security/: AuthUser.java
petplanet-common/src/main/java/top/zynorl/petplanet/common/util/: AESUtil.java  ContentTemplateEnum.java  ControllerExceptionHandler.java  EmailSendUtil.java  JwtUtil.java  MessageTemplateEnum.java  SnowUtil.java  SpringContextHolder.java
petplanet-common/src/main/resources/: application.yml
petplanet-common/src/test/java/top/zynorl/petplanet/common/: AutoGenerateCodeTests.java  PetplanetCommonApplicationTests.java
petplanet-gateway/: pom.xml
petplanet-gateway/src/main/java/top/zynorl/petplanet/gateway/: PetplanetGatewayApplication.java
petplanet-gateway/src/main/java/top/zynorl/petplanet/gateway/config/: Config.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java
petplanet-gateway/src/main/java/top/zynorl/petplanet/gateway/controller/: LoginController.java  TestController.java
petplanet-gateway/src/main/java/top/zynorl/petplanet/gateway/domin/: AuthUserDetails.java  DBUser.java
petplanet-gateway/src/main/resources/: application.properties
petplanet-gateway/src/test/java/top/zynorl/petplanet/gateway/: PetplanetGatewayApplicationTests.java  UserTests.java
petplanet-post/: Dockerfile  pom.xml
petplanet-post/src/main/java/top/zynorl/petplanet/post/: PetplanetPostApplication.java  Post.java  PostService.java
petplanet-post/src/main/resources/: application.properties  application.yml
petplanet-post/src/main/resources/mapper/: CommentInfoDOMapper.xml  CommentInfoMapper.xml  LocationInfoDOMapper.xml  LocationInfoMapper.xml  PetInfoDOMapper.xml  PetInfoMapper.xml  PictureInfoDOMapper.xml  PictureInfoMapper.xml  PostCommentRelationDOMapper.xml  PostCommentRelationMapper.xml  PostInfoDOMapper.xml  PostInfoMapper.xml  PostPermissionInfoDOMapper.xml  PostPermissionInfoMapper.xml  PostPetRelationDOMapper.xml  PostPetRelationMapper.xml  PostPictureRelationDOMapper.xml  PostPictureRelationMapper.xml  PostTagInfoDOMapper.xml  PostTagInfoMapper.xml  UserBlacklistDOMapper.xml  UserBlacklistMapper.xml  UserCommentRelationDOMapper.xml  UserCommentRelationMapper.xml  UserFollowerDOMapper.xml  UserFollowerMapper.xml  UserInfoDOMapper.xml  UserInfoMapper.xml  UserPostRelationDOMapper.xml  UserPostRelationMapper.xml
petplanet-post/src/test/java/top/zynorl/petplanet/post/: PetplanetPostApplicationTests.java
petplanet-sqlServer/: pom.xml
petplanet-sqlServer/src/main/java/top/zynorl/petplanet/sqlServer/: PetplanetSqlServerApplication.java
petplanet-sqlServer/src/main/resources/: application.properties  application.yml
petplanet-sqlServer/src/main/resources/mapper/: CommentInfoDOMapper.xml  LocationInfoDOMapper.xml  PictureInfoDOMapper.xml  PostCommentRelationDOMapper.xml  PostInfoDOMapper.xml  PostPermissionInfoDOMapper.xml  PostPetRelationDOMapper.xml  PostPictureRelationDOMapper.xml  PostTagInfoDOMapper.xml  TransactionRecordDOMapper.xml  UserBlacklistDOMapper.xml  UserCommentRelationDOMapper.xml  UserFollowerDOMapper.xml  UserInfoDOMapper.xml  UserPostRelationDOMapper.xml
petplanet-sqlServer/src/test/java/top/zynorl/petplanet/sqlServer/: PetplanetSqlServerApplicationTests.java
petplanet-user/: Dockerfile  pom.xml
petplanet-user/src/main/java/top/zynorl/petplanet/user/: PetplanetUserApplication.java
petplanet-user/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
petplanet-user/src/main/resources/mapper/: UserAttentionDOMapper.xml  UserBlacklistDOMapper.xml  UserCommentRelationDOMapper.xml  UserFollowerDOMapper.xml  UserInfoDOMapper.xml  UserPostRelationDOMapper.xml
petplanet-user/src/test/java/top/zynorl/petplanet/user/: AutoGenerateCodeTests.java  PetplanetUserApplicationTests.java
(+372 files in other folders)
