pring.datasource.db.jdbcUrl=jdbc:mysql://124.220.36.202:3306/petplanet?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.db.username=petplanet
spring.datasource.db.password=petplanet
spring.datasource.db.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db1.jdbcUrl=jdbc:mysql://124.220.36.202:3306/petplanet-user?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.db1.username=petplanet
spring.datasource.db1.password=petplanet
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.jdbcUrl=jdbc:mysql://124.220.36.202:3306/petplanet-post?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.db2.username=petplanet
spring.datasource.db2.password=petplanet
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db3.jdbcUrl=jdbc:mysql://124.220.36.202:3306/petplanet-pet?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.db3.username=petplanet
spring.datasource.db3.password=petplanet
spring.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver