spring.main.allow-bean-definition-overriding=true
#
#server.port=8882
#server.servlet.context-path =/post
##  服务名称
#spring.application.name=petplanet-post
##nacos地址
#spring.cloud.nacos.discovery.server-addr=124.220.36.202:8848
## mongodb地址
#spring.data.mongodb.uri=mongodb://124.220.36.202:27017/petplanet
#
#
